<!DOCTYPE html>
<html>
<head>

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Himbas Test</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        .dambu
        {
            width: 80px;
            height: 55px;
            padding-top: 25px;
            background-color: rgb(80, 186, 15);
            color: rgb(80, 186, 15);
            position: fixed;
        }
        .dambu:hover
        {
            color: #fff;
            font:bold bolder;
            text-align: center;
        }

        .zuzu
        {
            width: 80px;
            height: 55px;
            padding-top: 25px;
            background-color: rgb(97, 192, 4);
            color: rgb(80, 186, 15);
            position: fixed;
        }
        .zuzu:hover
        {
            color: #fff;
            font:bold bolder;
            text-align: center;
        }

         .example
        {
            padding: 150px;
            background-color: rgb(80, 186, 15);
            position: fixed;
            color: #fff;
            font:bold bolder;
        }
        .example:hover
        {
         
            background-color: rgb(97, 192, 4);
        }
        
        
    </style>

</head>

<body>
    <div class="dambu" style="margin-left: 400px; margin-top: 050px;">dambu</div>
    <div class="dambu" style="margin-left: 550px; margin-top: 050px;">dambu</div>
    <div class="dambu" style="margin-left: 700px; margin-top: 100px;">dambu</div>
    <div class="dambu" style="margin-left: 750px; margin-top: 250px;">dambu</div>
    <div class="dambu" style="margin-left: 750px; margin-top: 250px;">dambu</div>
    <div class="dambu" style="margin-left: 750px; margin-top: 400px;">dambu</div>
    <div class="dambu" style="margin-left: 700px; margin-top: 550px;">dambu</div>
    <div class="dambu" style="margin-left: 550px; margin-top: 600px;">dambu</div>
    <div class="zuzu"  style="margin-left: 400px; margin-top: 600px;">zuzu</div>
    <div class="dambu" style="margin-left: 250px; margin-top: 550px;">dambu</div>
    <div class="dambu" style="margin-left: 200px; margin-top: 400px;">dambu</div>
    <div class="dambu" style="margin-left: 200px; margin-top: 250px;">dambu</div>
    <div class="dambu" style="margin-left: 250px; margin-top: 100px;">dambu</div>

    <div class="example" style="margin-left: 900px; margin-top: 200px;">test</div>
</body>
</html>